# Travel_App

app/: build.gradle
app/src/androidTest/java/com/example/administrator/travel_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/travel_app/: Data.java
app/src/main/java/com/example/administrator/travel_app/activity/: ArticleActivity.java  ChatActivity.java  HonorActivity.java  IntroduceActivity.java  MainActivity.java  ModuleActivity.java  PathMessageActivity.java  ScenicActivity.java  SearchActivity.java  SplashActivity.java  VRImagectivity.java  WebActivity.java
app/src/main/java/com/example/administrator/travel_app/adapter/: ChatAdapter.java  GridAdapter.java  MenuAdapter.java  ModuleAdapter.java  NewsAdapter.java  NormalAdapter.java  PagerAdapter.java  PathAdapter.java  QuestionAdapter.java  RemarkAdapter.java  ScenceAdapter.java  TextAdapter.java
app/src/main/java/com/example/administrator/travel_app/base/: BaseApplication.java  IBaseRequestCallBack.java  IBaseTokenView.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/example/administrator/travel_app/bean/: ChatBean.java  GridBean.java  ModuleBean.java  NewsBean.java  NormalBean.java  PathBean.java  QuestionBean.java  RecyclerTop.java  RemarkBean.java  ScenceBean.java  TextBean.java
app/src/main/java/com/example/administrator/travel_app/config/: ApiConstant.java  Constant.java
app/src/main/java/com/example/administrator/travel_app/customizeview/: NoScrollViewPager.java  NoTouchScrollView.java
app/src/main/java/com/example/administrator/travel_app/fragment/: DetailIntroduceFragment.java  HelpFragment.java  IntroduceFragment.java  MainFragment.java  MessageFragment.java  MessageListFragment.java  (+5 more)
app/src/main/res/drawable/: bt_download.xml  bt_send.xml  bt_shape.xml  edit_shape.xml  selector_bg_edit.xml  shape_edit_search.xml  shape_lable.xml  side_nav_bar.xml  splash.xml  text_chat.xml
app/src/main/res/layout/: activity_article.xml  activity_base_top_bar.xml  activity_chat.xml  activity_honor.xml  activity_main.xml  activity_module.xml  activity_path_message.xml  activity_scenic.xml  activity_search.xml  activity_vrimagectivity.xml  activity_web.xml  dialog_course_more.xml  fragment_detail_introduce.xml  fragment_help.xml  fragment_introduce.xml  fragment_main.xml  fragment_message.xml  fragment_message_list.xml  fragment_my.xml  fragment_path.xml  fragment_remark.xml  fragment_scenic_list.xml  fragment_strategy.xml  item_chat_me.xml  item_grid.xml  item_head.xml  item_module.xml  item_news.xml  item_normal.xml  item_path.xml  item_question.xml  item_remark.xml  item_scence.xml  item_text.xml  layout.xml  layout_audio.xml
app/src/main/res/menu/: activity_course_drawer.xml  main.xml  menu_main_bootom.xml  menu_usermessage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/travel_app/: ExampleUnitTest.java
(+14 files in other folders)
