<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的信息" />
        <item
            android:id="@+id/nav_document"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的文件" />
        <item
            android:id="@+id/nav_homework"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的文件" />

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="退出登录" />
        </menu>
    </item>

</menu>
