<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_toolbar_one"
        android:orderInCategory="100"
        android:title="课程详情"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_toolbar_two"
        android:orderInCategory="100"
        android:title="全部"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_toolbar_three"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="ifRoom" />
</menu>
