<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fg_my_headlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.wanhao.aclassapp.activity.UserMessageActivity">


            <ImageView
                android:id="@+id/fg_my_bck"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bck_loding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fg_my_head"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fg_my_bck"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fg_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:text="游客"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/fg_my_signature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fg_my_head"
                app:layout_constraintTop_toTopOf="@+id/fg_my_head"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fg_my_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你若安好 便是晴天"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/fg_my_head"
                app:layout_constraintEnd_toEndOf="@+id/fg_my_name" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view5"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#25a9c7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="常用功能"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/fg_my_usually"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view7"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#25a9c7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="其他功能"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/view7" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/fg_my_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
